certifi==2022.6.15
charset-normalizer==2.1.1
cycler==0.11.0
fonttools==4.37.1
idna==3.3
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
networkx==2.8.6
numpy==1.23.2
packaging==21.3
Pillow==9.2.0
plotly==5.10.0
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
tenacity==8.0.1
threadpoolctl==3.1.0
torch==1.12.0
torch-cluster==1.6.0
torch-geometric==2.1.0.post1
torch-scatter==2.0.9
torch-sparse==0.6.15
torch-spline-conv==1.2.1
tqdm==4.64.0
typing-extensions==4.3.0
urllib3==1.26.12
